Admin Dashboard Access
**********************

.. _formatting-text:
.. _making-a-list:
.. _making-a-table:
.. _making-links:


Login to Dashboard
==================

    1. Click the link https://citric-sprite-220706.appspot.com/Dashboard
       this will soon to be `https://www.powerfix.com``.

       .. image::_static/clickdashboard.png

    2. The following features are available

What's Inside the Dashboard
===========================

        .. image::_static/dashboardmain.png

Dashboard and it's subcategories


==================   ==================   ==================  ==================  ==================  =========================   ==================
  Dashboard          Catalog              Fulfillment          Customers           Offers             Content                      Reports
==================   ==================   ==================  ==================  ==================  =========================   ==================
  N/A                Products             Orders               Customers           Offers             Content Blocks

                     Product Types        Statistics           Stock Alert         Coupons            Content Blocks by page

                     Categories           Partners                                 Voucher Sets       Pages

                     Ranges                                                                           Email Templates

                     LowStock Alerts                                                                  Reviews
==================   ==================   ==================  ==================  ==================  =========================   ==================
